{
  "name": "camborism",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "prettier": "prettier --write .",
    "lint:fix": "eslint --fix ./app",
    "server": "json-server --watch data.json --port 8000 --cors"
  },
  "dependencies": {
    "@nextui-org/autocomplete": "^2.3.7",
    "@nextui-org/dropdown": "^2.3.7",
    "@nextui-org/react": "^2.6.8",
    "@nextui-org/use-infinite-scroll": "^2.2.2",
    "@phosphor-icons/react": "^2.1.7",
    "@react-stately/data": "^3.12.0",
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.2",
    "framer-motion": "^11.15.0",
    "jose": "^5.9.6",
    "next": "14.2.18",
    "next-client-cookies": "^1.1.1",
    "nextui-cli": "^0.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cypress": "^13.16.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "json-server": "^0.17.4",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}